
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body{
    font-family: 'Lato', sans-serif;
}
h1{
    margin: 0 !important;
}




/*---------------Hero Section------------------- */
.hero-section {
    position: relative;
    height: 100vh;
}
.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-text {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-align: center;
}
.hero-section h1, .hi-text{
    font-size: 60px !important;
}

.hero-section span{
    font-size: 25px;
}
.hero-section h1 ,h2{
    color: #fff !important;
}
.text-small{
    font-size: 15px;
}

/*--------- Black Box Section -----------*/
.black-box-section {
    background-color: #000;
    text-align: center;
    color: #fff;

    /* white-space: nowrap; */
}
.black-box-section h3 {
    font-size: 80px;
    font-weight: 400;
}
.black-box-section span {
    font-size: 96px;
    color: white;
    /* white-space: nowrap; */

}

/*--------- Card Container Section using Grid -----------*/
.card-container-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 70px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 340px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-item .img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.bottom-section {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}
.contact-me h3, .about-me h3{
    font-weight: 400;
    font-size: 40px !important;
    margin: 0;
}
.bottom-section .contact-me, .bottom-section .about-me {
    flex-basis: 33%;
    color: #fff;
    padding: 20px;
    /* border-radius: 10px; */
}
.bottom-section .contact-me {
    background-color:rgb(118,28,0)
}
.bottom-section .about-me {
    background-color: rgb(77,95,0) 
}





/*--------- Responsive Design -----------*/
@media screen and (max-width: 786px) {
    .hero-section {
        min-height: 50vh;
    }
    .hero-section h1, .hi-text{
        font-size: 30px !important;
    }
    .hero-text{
        width: 100%;
    }
    /* .hero-section h1
    {
        font-weight: 500;
    } */
    
    .hero-section span{
        font-size: 16px;
    }
    .black-box-section h3 {
        font-size: 27px;
    }
    .black-box-section span {
        font-size: 45px;
       
    
    }
    .bottom-section {
        flex-direction: column;
    }
    .bottom-section .contact-me, .bottom-section .about-me {
        padding-bottom: 5rem !important;
    }
}
